name: Deploy to development
on: 
  push:
    branches:
      - development #here we choose to deploy only when a push is on development
jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: action/deploy-react-app-to-s3
      secrets: inherit
      with: 
          aws_region: ${{ secrets.AWS_REGION }}
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_KEY }}
          cloudfront_distribution_id: ${{ secrets.AWS_DISTRIBUTION_ID }}
          bucket_name: ${{ secrets.AWS_BUCKET_NAME }}
          deployment_url: dev.visualum.com
          environment_name: development